main {
    background-color: black;
    color: white;
    display: grid;
    grid-template-rows: auto 80vh  97vh  97vh 120vh 100px;
}
/* //////////////////// disco ////////////////*/
.disco {
    position: absolute;
    height: 80vh;
    width: calc(100% - 20px);
    transform: translateY(22vh);
    z-index: 10;
    
}
.forma {
    height: 150%; 
    margin: auto;
    position:relative;
    transform: translateY(-30vh);
  
}
@media (min-width: 0px) and (max-width: 745px) {
    .disco {
        width: 100%;
    }
}
/* //////////////////// proyectos ////////////////*/
.proyectos {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.cajaP {    
    width: 70%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(15,1fr);
    grid-template-rows: 1.3fr 1.3fr 2fr;
    grid-gap: .3em;
}
.fotoP {
    background-color: black;
    border: solid white 1px;
}
@media (max-width: 900px) {
    .cajaP {
        width: 100%;
    }
}
/*///*/
.P1 {
    grid-column: 4/10;
    width: 100%;
    z-index: 1000;
}
.P2 {
    grid-column: 10/13;
    width: calc(100% - .5em);
    justify-self: end;
}
/*////*/
.P3 {
    grid-column: 1/6 ;
    
}
.P4 {
    grid-column: 6/11 ;
}
.P5 {
    grid-column: 11/16 ;
    height: calc(100% - .5em);
}
/*////*/
.P6 {
    grid-column: 2/7;
    height: 50%;
}
.P7 {
    grid-column: 7/10;
}
.P8 {
    grid-column: 10/14;
    height: 70%;
}
/*///*/
.P3, .P4, .P5 {
    grid-row: 2/3;
   
}
.P6, .P7, .P8 {
    grid-row: 3/4;
}
/* //////////////////// aptitudes ////////////////*/
.aptitudes {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}
.cajaA {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 3em 10em; 
    margin-top: 20vh;
}
@media (max-width: 968px) {
    .cajaA {
        grid-template-columns: repeat(3, auto);
        grid-gap: 3em 10em; 
    }
}
@media (max-width: 696px) {
    .cajaA {
        grid-template-columns: repeat(2, auto);
        grid-gap: 2em 10em; 
    }
}
@media (max-width: 422px) {
    .cajaA {
        grid-template-columns: repeat(2, auto);
        grid-gap: 1em 1em; 
    }
}
.fotoA {
    height: 20vh;
    width: 20vh;
    border: solid white 1px;
    border-radius: 3%;
}

/* //////////////////// contacto ////////////////*/
.contactoP {
    font-family: 'Josefin Sans', sans-serif;
    
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
form {
    display: grid;
    justify-content: center;
    font-size: 1.3em;
    margin-top: 0em;
}
label {
    display: flex;
    flex-direction: column;
    align-items: center;

}
input {
    height: 5em;
    width: calc(80vw - 0px);
    margin-top: 1.5em;
    margin-bottom: 3em;
    border: solid white 1px;
    background-color: black;
    color: white;
}
textarea {
    height: 10em;
    width: calc(80vw - 0px);
    margin-top: 1.5em;
    border: solid white 1px;
    background-color: black;
    color: white;
}
@media (max-width: 825px) {
    input, textarea {
        width: calc(100vw - 20px);
    }
}
form button {
    font-family: 'Josefin Sans', sans-serif;
    width: fit-content;
    margin: auto;
    padding: .5em .7em;
    margin-top: 14vh ;
    font-size: 1.3em;
    border:solid white 1px;;
    background-color: black;
    color: white;
}
/*//////////////////////////////// tis y @media/////////////////////////////////////////////////*/
.tiP, .tiA, .tiC {
    display: none;
    color: white;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 3em
}

@media (max-width: 598px) {
    .tiP, .tiA, .tiC {
        display: initial;
    }
    .proyectos, .aptitudes, .contactoP {
        flex-direction: column;
    }
    .cajaA{
        margin-top: 0vh;
    }
    main {
        grid-template-rows: auto 80vh  97vh  97vh 97vh 100px;
    }
}
@media (max-width: 500px) {
}
/*///////////////html three fiber////////////////*/
.barra:hover{
    cursor: pointer;
}
.noSelect{
    -webkit-touch-callout: none; 
    -webkit-user-select: none;
     -khtml-user-select: none; 
       -moz-user-select: none; 
        -ms-user-select: none; 
            user-select: none;
            
}
.volumen {
   background: rgb(156, 156, 156) !important;
    border: none ;
    height: 2px;
    cursor: pointer;
}
.volumen::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    background-color: white;
    height: 10px;
    width: 40px;
    border-radius: 40%;
    cursor: pointer;
}

